@Library('shared_library@main') _
pipeline{
	agent any
		stages{
         stage('git checkout') {
            steps{
            Checkout("https://gitlab.com/Hamritha02/New-try.git","main")
            }
   }

   stage('mvn clean') {
      steps {
      mavencompile()
      }
   }

   stage ('previous build no.'){
	   steps{
		   script{
		   def previousBuildNumber = currentBuild.previousBuild?.number
		   echo "Previous build number: ${previousBuildNumber}"
		   }
	   }
   }

}
      
post {
					
		success{
			    //emailext attachLog: true,
                //compressLog: true,
				//attachmentsPattern: '*',
	   			mail to: "guruprashath.manickam@expleogroup.com",
				subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}",
				body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} ${currentBuild.getBuildCauses()[0].shortDescription} \n More info at: ${env.BUILD_URL}\n Please find the log file attached for your reference"

		}
		aborted{
				//emailext attachLog: true,
				//compressLog: true,
	   			mail to: "guruprashath.manickam@expleogroup.com",
				subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}",
				body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} ${currentBuild.getBuildCauses()[0].shortDescription} \n More info at: ${env.BUILD_URL}\n Please find the log file attached for your reference"

		}
		unstable{
	   			mail to: "guruprashath.manickam@expleogroup.com",
				subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}",
				body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} ${currentBuild.getBuildCauses()[0].shortDescription} \n More info at: ${env.BUILD_URL}\n Please find the log file attached for your reference"

		}
		failure{
	   			mail to: "guruprashath.manickam@expleogroup.com",
				subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}",
				body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} ${currentBuild.getBuildCauses()[0].shortDescription} \n More info at: ${env.BUILD_URL}\n Please find the log file attached for your reference" 

		}
    	    always{
      			junit(testResults: 'target/surefire-reports/*.xml', allowEmptyResults : true)
		
				//semanticVersion(versionFormat: 'R1.0.0_${env.BUILD_NUMBER}')
				mail to: "guruprashath.manickam@expleogroup.com",
				subject: "Test Email",
				body: "sucess"

    	}
	}

}
   
